﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fyazig", "fyazig\fyazig.vcxproj", "{7C48FCA8-F533-41AA-A29E-E53967E9673F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C48FCA8-F533-41AA-A29E-E53967E9673F}.Debug|x64.ActiveCfg = Debug|x64
		{7C48FCA8-F533-41AA-A29E-E53967E9673F}.Debug|x64.Build.0 = Debug|x64
		{7C48FCA8-F533-41AA-A29E-E53967E9673F}.Debug|x86.ActiveCfg = Debug|Win32
		{7C48FCA8-F533-41AA-A29E-E53967E9673F}.Debug|x86.Build.0 = Debug|Win32
		{7C48FCA8-F533-41AA-A29E-E53967E9673F}.Release|x64.ActiveCfg = Release|x64
		{7C48FCA8-F533-41AA-A29E-E53967E9673F}.Release|x64.Build.0 = Release|x64
		{7C48FCA8-F533-41AA-A29E-E53967E9673F}.Release|x86.ActiveCfg = Release|Win32
		{7C48FCA8-F533-41AA-A29E-E53967E9673F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7E15231-DCE6-4559-B43A-33D6A983921E}
	EndGlobalSection
EndGlobal
